{
  "name": "pi-config-api",
  "version": "0.0.1",
  "description": "The standalone API backend for Pi Config",
  "author": "Ben McClure <ben.mcclure@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "start": "node server.js",
    "install": "node install.js"
  },
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "flatconfig": "^0.4.4",
    "hostnamectl": "^0.1.1",
    "mustache": "^2.3.0",
    "wifi-manager": "^0.0.17"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
